# kotlin-Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/landa/kbck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landa/kbck/: MainActivity.kt
app/src/main/java/com/landa/kbck/adapter/: BillExpandableListAdapter.java  PayrollExpandableListAdapter.java
app/src/main/java/com/landa/kbck/app/: BaseApplication.kt
app/src/main/java/com/landa/kbck/config/: Constant.kt  NetValueConstant.kt
app/src/main/java/com/landa/kbck/entity/: DataResponse.kt
app/src/main/java/com/landa/kbck/service/: ApiService.kt  UpdateService.kt  UpdateService2.kt
app/src/main/java/com/landa/kbck/ui/bill/: BillFragment.kt
app/src/main/java/com/landa/kbck/ui/guide/: GuideActivity.kt  GuideAdapter.kt  SplashActivity.kt
app/src/main/java/com/landa/kbck/ui/home/: GlideImageLoader.kt  HomeFragment.kt
app/src/main/java/com/landa/kbck/ui/home/presenter/: HomePresenter.kt
app/src/main/java/com/landa/kbck/ui/home/view/: HomeView.kt
app/src/main/java/com/landa/kbck/ui/listener/: OnScrollListenerImpl.kt
app/src/main/java/com/landa/kbck/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/landa/kbck/ui/my/: MyFragment.kt
app/src/main/java/com/landa/kbck/ui/payroll/: PayrollDetailActivity.kt  PayrollFragment.kt
app/src/main/java/com/landa/kbck/ui/shopping/: ShoppingFragment.kt
app/src/main/java/com/landa/kbck/ui/web/: ContentActivity.kt  ContentActivityNoTitle.kt
app/src/main/java/com/landa/kbck/utils/: Ext.kt  WyUtils.kt
app/src/main/java/com/landa/kbck/widget/: BottomNavigationViewHelper.kt  CustomDialog.kt  DashedLine.java  UpdateVersionDialog.kt
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: bg_gradient_common.xml  btn_common_gradient.xml  btn_gradient.xml  btn_gradient_ckecked.xml  btn_gradient_pressed.xml  login_bg_write.xml  login_bg_write_gradient.xml  register_cbx_selector.xml  tv_sms.xml
app/src/main/res/layout/: activity_agentweb_error_page.xml  activity_content.xml  activity_content_no_title.xml  activity_main.xml  activity_payroll_detail.xml  activity_toolbar.xml  activity_toolbar_back.xml  ativity_login.xml  container.xml  dialog_login_agree.xml  dialog_update.xml  fragment_bill_main.xml  fragment_home_main.xml  fragment_my_main.xml  fragment_payroll_main.xml  fragment_shopping_main.xml  item_bill_child.xml  item_bill_group.xml  item_payroll_child.xml  item_payroll_group.xml  public_bottom_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  provider_path.xml
app/src/test/java/com/landa/kbck/: ExampleUnitTest.java
librarykotlin/: build.gradle
librarykotlin/src/main/: AndroidManifest.xml
librarykotlin/src/main/res/values/: styles.xml
