apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //leakcannary
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    //support
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    //RxBinding
    api 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1'
    //retrofit
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-moshi:2.1.0'
    api "com.squareup.moshi:moshi-kotlin:1.5.0"
    //rxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    api 'me.yokeyword:fragmentation:1.3.3'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'com.blankj:utilcode:1.19.0'
    //common
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.just.agentweb:agentweb:4.0.2'
    api 'com.android.support:multidex:1.0.3'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.hyman:flowlayout-lib:1.1.2'
    api 'me.jessyan:autosize:0.9.1'
    api 'com.gyf.immersionbar:immersionbar:2.3.1'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //arouter
    api 'com.alibaba:arouter-api:1.4.0'
    //umeng
    api 'com.umeng.analytics:analytics:6.1.4'
}
